#JVTaskBundle.es.yml 
general:
    product: 'Producto'
    category: 'Categoría'
    person: 'Persona'
    user: 'Usuario'
    home: 'Principal'
action:
    list: 'Listar'
    listProducts: 'Listar Productos'
    new: 'Nuevo'
    show: 'Detalles'
    edit: 'Editar'
    delete: 'Eliminar'
    update: 'Actualizar'
    login: 'Login'
    logout: 'Salir'
    register: 'Registrar' 
    save: 'Guardar' 
    saveAndAdd: 'Guardar y continuar'
exp:
    yes: 'Sí'
    no: 'No'
    by: 'por'
flash:
    success: 'Operación realizada con éxito!'
    error: 'Error!'
    info: 'Notificación:'
    no:
        products: 'No existen productos almacenados, puedes crear una por defecto'
        persons: 'No existen personas almacenadas, puedes crear una por defecto'
        categories: 'No existen categorias almacenadas, puedes crear una por defecto'
        category:
            id: 'No existe la categoría con id %categoryid%'
            name: 'No existe la categoría con nombre %categoryname%'
        product:
            id: 'No existe el producto con id %productid%'
        person:
            id: 'No existe la persona con id %personid%'
    product:
        add: "El producto %productname% ha sido almacenado"
        remove: "El producto %productname% ha sido eliminado"
        update: "El producto %productname% ha sido actualizado"
    category:
        add: "La categoría %categoryname% ha sido almacenada"
        remove: "La categoría %categoryname% ha sido eliminada"
        update: "La categoría %categoryname% ha sido actualizada"
    person:
        add: "La persona %personname% ha sido almacenada"
        remove: "La persona %personname% ha sido eliminada"
        update: "La persona %personname% ha sido eliminada"
      
form:
    emailUsername: 'Email o usuario'
    password: 'Contraseña'
    category: 'Categoría'
    username: 'Usuario'
    email: 'Email'
    ch:
        male: "Masculino"
        female: "Femenino"
link:
    login:
        email: 'Entrar mediante el email'
        username: 'Entrar mediante el usuario'
user:
    register:
        header: 'Registro de usuario'
        title: 'Registro de usuario'
    login:
        header: 'Login de usuario'
        title: 'Login de usuario'
    confirmation:
        header: 'Confirmación de registro'
        title: 'Confirmación de registro'
    edit:
        header: 'Editar el perfil'
        title: 'Editar el perfil'
    show:
        header: 'Perfil de usuario'
        title: 'Perfil de usuario'
    pass:
        header: 'Cambiar contraseña'
        title: 'Cambiar contraseña'
    

product: 
    id:  'Id' 
    name:  'Nombre' 
    description: 'Descripción' 
    price: 'Precio' 
    category: 'Categoría' 
    list:
        title: 'Listado de productos' 
        header: 'Listado de productos'
    new:
        title: 'Nuevo producto' 
        header: 'Nuevo producto'
    edit:
        title: 'Edición del producto %productname%' 
        header: 'Edición del producto %productname%'
    show:
        title: 'Detalles del producto %productname%' 
        header: 'Detalles del producto %productname%'    
    listByCat:
        title: 'Listado de productos de la categoría %categoryname%' 
        header: 'Listado de productos de la categoría %categoryname%'
    listAllByCat:
        title: 'Listado de productos por categoría' 
        header: 'Listado de productos por categoría' 
    create:
        title: 'Crear producto por defecto'
        header: 'Crear producto por defecto'
category: 
    id:  'Id' 
    name:  'Nombre' 
    list:
        title: 'Listado de categorías' 
        header: 'Listado de categorías'
    new:
        title: 'Nueva categoría' 
        header: 'Nueva categoría'
    edit:
        title: 'Edición de la categoría %categoryname%' 
        header: 'Edición de la categoría %categoryname%'
    show:
        title: 'Detalles de la categoría %categoryname%' 
        header: 'Detalles de la categoría %categoryname%'  
    create:
        title: 'Crear categoría por defecto'
        header: 'Crear categoría por defecto'

person: 
    id:  'Id' 
    name:  'Nombre' 
    age: 'Edad'
    birthDate: 'Fecha de nacimiento'
    height: 'Altura'
    email: 'Email'
    phone: 'Teléfono'
    gender: 'Género'
    descends: 'Número de descendientes'
    vehicle: 'Vehículo personal'
    preferredLanguage: 'Lenguaje preferido'
    englishLevel: 'Nivel de inglés'
    personalWebSite: 'Web personal'
    cardNumber: 'Número de tarjeta'
    iban: 'IBAN'
    list:
        title: 'Listado de personas' 
        header: 'Listado de personas'
    new:
        title: 'Nueva persona' 
        header: 'Nueva persona'
    edit:
        title: 'Edición de la persona %personname%' 
        header: 'Edición de la persona %personname%'
    show:
        title: 'Detalles de la persona %personname%' 
        header: 'Detalles de la persona %personname%'    
    create:
        title: 'Crear persona por defecto'
        header: 'Crear persona por defecto'

user: 
    id:  'Id' 
    username:  'Nombre de usuario' 
    password: 'Contraseña'
    role: 'Rol'
    role_user: 'Usuario'
    role_admin: 'Administrador'
    email: 'Email'
    list:
        title: 'Listado de usuarios' 
        header: 'Listado de usuarios'
    new:
        title: 'Nuevo usuario' 
        header: 'Nuevo usuario'
    edit:
        title: 'Edición del usuario %username%' 
        header: 'Edición del usuario %username%'
    show:
        title: 'Detalles del usuario %username%' 
        header: 'Detalles del usuario %username%'
userdefaulttitle: 'Credenciales por defecto'