#DATABASE_URL='postgres://anmvwyndvxfvkx:NHGok-YTllZYsSv5AHVy0HzvgS@ec2-54-225-199-108.compute-1.amazonaws.com:5432/d2gsobssnctkrf'

parameters:
    database_host: ec2-54-225-199-108.compute-1.amazonaws.com
    database_port: 5432
    database_name: d2gsobssnctkrf
    database_user: anmvwyndvxfvkx
    database_password: NHGok-YTllZYsSv5AHVy0HzvgS
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 30aee22c42060f118d354247dbc9a962e9840c37
